<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/dashboard.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,800;1,400&display=swap"
    rel="stylesheet">
    <!--JS-->
    <script src="../js/main.js" type="module" defer></script>
    <title>Document</title>
</head>
<body>
    <div class="d-flex " style="width: 20%;">
      <div id="div2">

        <div class="container-fluid col-md-12 col-sm-12">
          <a class="navbar-brand " href="../html/index.html">
            
            <img src="../images/logoWhite.png" alt="logo campus" width="52" height="44" class="mb-5 imagenLogo img"> 
          </a>
          <ul class="navbar-nav  mb-2 mb-lg-0 d-flex justify-content-start ">
            <li class="nav-item  d-flex gap-3 " style="display:flex; align-items: center;">
              <i class="bi bi-person-square text-white"></i>
              <a id="categorias" class="nav-link texcolor1" style="cursor:pointer;">Categorias</a>
            </li>
            <!--2-->
            <li class="nav-item  d-flex gap-3 " style="display:flex; align-items: center;">
                <i class="bi bi-person-square text-white"></i>
                <a id="productos" class="nav-link texcolor1" style="cursor:pointer;">Productos</a>
              </li>
            <!--3-->
            <li class="nav-item  d-flex gap-3 " style="display:flex; align-items: center;">
                <i class="bi bi-person-square text-white"></i>
                <a id="clientes" class="nav-link texcolor1" style="cursor:pointer;">Clientes</a>
              </li>
            <!--4-->
            <li class="nav-item  d-flex gap-3 " style="display:flex; align-items: center;">
                <i class="bi bi-person-square text-white"></i>
                <a id="usuarios" class="nav-link texcolor1" style="cursor:pointer;">Usuarios</a>
              </li>
            <!--5-->
            <li class="nav-item  d-flex gap-3 " style="display:flex; align-items: center;">
                <i class="bi bi-person-square text-white"></i>
                <a id="ventas" class="nav-link texcolor1" style="cursor:pointer;">Ventas</a>
              </li>
              <!--6-->
              <li class="nav-item  d-flex gap-3 " style="display:flex; align-items: center;">
                <i class="bi bi-person-square text-white"></i>
                <a id="compras" class="nav-link texcolor1" style="cursor:pointer;">Compras</a>
              </li>
              <!--7-->
              <li class="nav-item  d-flex gap-3 " style="display:flex; align-items: center;">
                <i class="bi bi-person-square text-white"></i>
                <a id="reportes" class="nav-link texcolor1" style="cursor:pointer;">Reportes</a>
              </li>
  

          </ul>
        </div>
      </div>
    </div>

    <div  class="div2 alertaAlerta" style="background-color: #233249;">
      <div class="sub-menu d-flex justify-content-between menu-cuenta " >
  
        <div class="divcueta border-bottom ">
          <div class="ps-2">
            <h5 class="texcolor3">SISTEMA DE <br> FACTURACION Y <br> MARKETING</h5>
          </div>
        </div>
        <div class="align-items-center d-flex gap-3 margin-rigth">
          <a href=""><i class="bi bi-envelope text-white" style="font-size: 1.5rem; cursor:pointer "></i></a>
          <a href=""><i class="bi bi-bell text-white " style="font-size: 1.5rem; cursor:pointer "></i></a>
          <a href=""><i class="bi bi-person-square text-white" style="font-size: 1.5rem; cursor:pointer "></i></a>
        </div>
      </div>
      <div id="div3" class="conta">
        <table id="tableId" class="table">
          <thead class="menu-">
          </thead>
                <tbody id="tbody" class="table-group-divider lista">
                </tbody>
        </table>
      </div>
  
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
      integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
      crossorigin="anonymous"></script>
  
  


    
  </body>
  
  </html>